{
  "name": "youdao-note-electron",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheckCoder/youdao-note-electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheckCoder/youdao-note-electron/issues"
  },
  "homepage": "https://github.com/CheckCoder/youdao-note-electron#readme",
  "devDependencies": {
    "electron": "^11.2.0"
  },
  "dependencies": {
    "darkreader": "^4.9.27"
  }
}
